<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar">

        <fragment
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.jerry.lyricsdisplay.fragments.MainFragment"
            tools:layout="@layout/fragment_main"/>

        <fragment
            android:id="@+id/nav_drawer1"
            android:layout_height="match_parent"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_gravity="start"
            app:layout="@layout/fragment_nav_drawer"
            android:name="com.jerry.lyricsdisplay.fragments.NavDrawerFragment"
            tools:layout="@layout/fragment_nav_drawer"></fragment>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
