<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Button
        android:id="@+id/choose_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true"
        android:onClick="chooseAudio"
        android:padding="6dp"
        android:text="@string/choose" /-->

    <!--TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="@string/song_title"
        android:textSize="18sp" /-->

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp">

            <!--com.melnykov.fab.ObservableScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/song_title"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/hello_world"
                    android:textSize="18sp" />
            </com.melnykov.fab.ObservableScrollView-->

            <include layout="@layout/lyric_card" />

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/ic_new_content"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent_pressed"
                fab:fab_colorRipple="@color/ripple" />

        </FrameLayout>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
