<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    tools:context="com.jerry.materialcolors.fragments.NavigationDrawerFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/navdrawer_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:text="@string/author"
        android:clickable="true"/>

    <View
        android:id="@+id/navdrawer_view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/navdrawer_textview1"
        android:background="@android:color/darker_gray"/>

    <!--ListView
        android:id="@+id/navdrawer_listview1"
        android:layout_below="@id/navdrawer_view1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/-->


</RelativeLayout>
